server {
        listen       80;
 	server_name tlsbq.tlsbz.cn;
        root /home/tian/web;
        index  index.html index.php index.htm;
        error_page  400 /errpage/400.html;
        error_page  403 /errpage/403.html;
        error_page  404 /errpage/404.html;
        error_page  503 /errpage/503.html;

        #fastcgi_connect_timeout 75;
        #fastcgi_read_timeout 1800;
        #fastcgi_send_timeout 1800;
	send_timeout 180s;	

    	location / {
        	root /home/tian/web;
        	index  index.html;
    	}
        location ~ \.php$ {
                proxy_pass http://127.0.0.1:88;
                include naproxy.conf;
        }
        #location ~ /\.ht {
        #        deny  all;
        #}
        #location / {
        #        try_files $uri @apache;
        #}
        #location @apache {
        #         proxy_pass http://127.0.0.1:88;
        #         include naproxy.conf;
        #}
}
